@import url('reset.css');

body {
    display: grid;
    grid-template: repeat(5, auto) .5fr/ 1fr;
    grid-template-areas:
        "header" "section-1" "section-2" "section-3" "section-4" "footer";
    place-items: center;
}

header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    background: url('../images/Header\ Background.svg');
    background-size: cover;
    gap: 1.5rem;
    height: 100%;
    justify-content: center;
    color: white;
    padding: 4rem 1.5rem;
    background-color: #5c36f4;
}

header h1 {
    width: 60%;
}

h1 {
    font-family: "Luckiest Guy";
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    line-height: 100%;
    letter-spacing: 0;
}

h2 {
    font-family: "Open Sans";
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 100%;
    letter-spacing: 0;
}

p {
    font-family: "Open Sans";
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 0;
}

#section-1 {
    grid-area: section-1;
}

#section-2 {
    grid-area: section-2;
}

#section-3 {
    grid-area: section-3;
}

#section-4 {
    grid-area: section-4;
}

footer {
    grid-area: footer;
}

#buttons {
    font-family: "Open Sans";
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 1rem;
    text-align: center;
}

#windows-download {
    background-color: #ffffff;
    border-radius: 50px;
    color: #23272A;
    width: 100%;
    height: 3.5rem;
    align-content: center;
    flex-wrap: nowrap;
}

#open-discord {
    background-color: black;
    border-radius: 50px;
    color: #ffffff;
    width: 100%;
    height: 3.5rem;
    align-content: center;
    flex-wrap: nowrap;
}

section img {
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section,
footer {
    padding: 2.5rem 1rem;
}

#section-2,
#section-4 {
    background-color: #F6F6F6;
}

footer {
    background-color: #23272A;
    width: 100%;
    display: flex;
    justify-content: center;
}