@import url('reset.css');

body {
    display: grid;
    grid-template: repeat(5, auto) .5fr/ 1fr;
    grid-template-areas:
        "header" "section-1" "section-2" "section-3" "section-4" "footer";
    place-items: center;
}

header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    background: url('../images/Header\ Background.svg');
    background-size: cover;
    gap: 1.5rem;
    height: 100%;
    justify-content: center;
    color: white;
    padding: 4rem 1.5rem;
    background-color: #5c36f4;
}

h1 {
    font-family: "Luckiest Guy";
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    line-height: 100%;
    letter-spacing: 0;
}

h2 {
    font-family: "Open Sans";
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 100%;
    letter-spacing: 0;
}

p {
    font-family: "Open Sans";
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 0;
}

#section-1 {
    grid-area: section-1;
}

#section-2 {
    grid-area: section-2;
}

#section-3 {
    grid-area: section-3;
}

#section-4 {
    grid-area: section-4;
}

footer {
    grid-area: footer;
}

#buttons {
    font-family: "Open Sans";
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 1rem;
    text-align: center;
}

#windows-download {
    background-color: #ffffff;
    border-radius: 50px;
    color: #23272A;
    width: 100%;
    height: 3.5rem;
    align-content: center;
    flex-wrap: nowrap;
}

#open-discord {
    background-color: black;
    border-radius: 50px;
    color: #ffffff;
    width: 100%;
    height: 3.5rem;
    align-content: center;
    flex-wrap: nowrap;
}

section img {
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section,
footer {
    padding: 2.5rem 1rem;
}

#section-2,
#section-4 {
    background-color: #F6F6F6;
}

footer {
    background-color: #23272A;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (min-width: 1024px){
body {
    display: grid;
    grid-template: repeat(5, auto) .5fr/ 1fr;
    grid-template-areas:
        "header" "section-1" "section-2" "section-3" "section-4" "footer";
    place-items: center;
    color: #23272A;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    line-height: 120%;
    letter-spacing: 0;
}

header,
#section-1,
#section-2,
#section-3,
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header {
    background: url('../images/Header\ Background\ 2.svg');
    background-size: cover;
    padding: 5% 20%;
    color: #ffffff;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

#section-1 {
    grid-area: section-1;
    gap: 1rem;
}

#section-2 {
    grid-area: section-2;
    background-color: #F6F6F6;
    gap: 1rem;
    width: 100%;
    justify-content: center;
}

#section-3 {
    grid-area: section-3;
    gap: 1rem;
}

#section-4 {
    grid-area: section-4;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: #23272A;
    width: 100%;
    justify-content: center;
    padding: 2rem;
}

#section-2 img {
    order: 1;
}

#section-1 img,
#section-2 img,
#section-3 img {
    width: 38rem;
    padding: 0;
}

#section-4 img {
    width: 49rem;
    padding-bottom: 2rem;
}

.text-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    max-width: 80%;
    justify-items: center;
}

h1 {
    font-family: Luckiest Guy;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5rem;
    line-height: 100%;
    letter-spacing: 0;
}

#section-4 h1 {
    font-size: 2.5rem;
}

footer h1 {
    font-size: 2.5rem;
}

h2 {
    font-weight: 800;
    font-size: 2.5rem;
    letter-spacing: 0;
    line-height: 140%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    height: 24rem;
    width: 20rem;
    gap: 1rem;
    margin: 1rem;
}

#section-4 .description {
   width: 55%;
   text-align: center;
   height: auto;
   padding-top: 1rem;
}

#buttons {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    gap: 1rem;
    text-align: center;
}

#windows-download {
    background-color: #ffffff;
    border-radius: 50px;
    color: #23272A;
    width: auto;
    height: auto;
    align-content: center;
    padding: 1rem;
}

#open-discord {
    background-color: black;
    border-radius: 50px;
    color: #ffffff;
    width: auto;
    height: auto;
    align-content: center;
    padding: 1rem;
}

}